<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta name="referrer" content="no-referrer">
    <title>萧山文物智慧监管</title>
    <link rel="icon" href="./logo.png" sizes="40x40" />
    <link rel="stylesheet" type="text/css" href="./static/lib/Cesium/Widgets/widgets.css" />
    <link rel="stylesheet" type="text/css" href="./static/externals/element.css" />
    <link href="./static/mapModule/plugin/gis/openlayers/6.5.0/ol.css" rel="stylesheet" />
    <!-- <link href="//api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css" rel="stylesheet"
        type="text/css" />
    <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=PC6G1CFGfuBXBdZHYozuOIDq3vKRrrgM"></script> -->
    <!-- <script type="text/javascript"
        src="//api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js"></script> -->
    <!-- <script src="//unpkg.com/vue-3d-model"></script> -->
</head>

<body>
    <div id="app"></div>
    <script src="./static/externals/vue.min.js"></script>
    <script src="./static/externals/vue-router.min.js"></script>
    <script src="./static/externals/vuex.min.js"></script>
    <script src="./static/externals/element.js"></script>
    <script src="./static/externals/axios.min.js"></script>
    <script src="./static/externals/echarts.min.js"></script>
    <script src="./static/externals/g6.min.js"></script>
    <script type="text/javascript" src="./static/mapModule/plugin/gis/openlayers/6.5.0/ol.js"></script>
    <!-- <script type="text/javascript" src="./static/mapModule/plugin/web/jquery/jquery.min.js"></script> -->
    <script type="text/javascript" src="./static/mapModule/plugin/gis/turf/5.1.6/turf.min.js"></script>
    <script src="./static/flex.js"></script>

    <!-- <script src="./static/lib/Cesium/Cesium.js"></script>
    <script src="./static/lib/CesiumPlus/CesiumHeatmap.js"></script>
    <script src="./static/lib/CesiumPlus/CesiumODline.js"></script>
    <script src="./static/lib/CesiumPlus/arrow/plotUtil.js"></script>
    <script src="./static/lib/CesiumPlus/CesiumArrow.js"></script>
    <script>
        Cesium.defineProperties = Object.defineProperties;
    </script> -->

    <script type="text/javascript" src="./static/mapModule/plugin/gis/acol/1.1.0/yqol.js"></script>
   
    <!-- <script src="./static/lib/CesiumPlus/CesiumVideo/CesiumCameraVideo.js"></script>
    <script src="./static/lib/smartEye/jsw.js"></script> -->
    <!-- <script src="./static/lib/Photo-Sphere-Viewer-master/photo-sphere-viewer.js"></script> -->
    <!-- <script src="./static/lib/Photo-Sphere-Viewer-master/three.min.js"></script> -->
    <script src="./static/hikPlayer/h5player.min.js"></script>
    <script src="./static/easyPlayer/EasyPlayer-lib.min.js"></script>
    <!-- <script src="./static/EasyPlayer-lib.min.js"></script> -->
    <script src="./xswl-screen/static/hikPlayer/playctrl1/SuperRender_10.js"></script>
    <script src="./xswl-screen/static/hikPlayer/playctrl1/AudioRenderer.js"></script>
</body>

</html>